0:0:0:0:0:0:0:1 - - [04/May/2018:14:26:59 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [04/May/2018:14:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2018:14:27:01 +0800] "GET /CRUD/emps HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2018:14:30:46 +0800] "GET /CRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2018:14:30:46 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [04/May/2018:14:30:48 +0800] "GET /CRUD/emps HTTP/1.1" 500 13405 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [04/May/2018:14:41:48 +0800] "GET /CRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2018:14:41:48 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/May/2018:14:41:50 +0800] "GET /CRUD/emps HTTP/1.1" 500 4356 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [04/May/2018:14:44:01 +0800] "GET /CRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2018:14:44:01 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/May/2018:14:44:03 +0800] "GET /CRUD/emps HTTP/1.1" 500 4356 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [04/May/2018:14:48:00 +0800] "GET /springTest/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2018:14:48:05 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [04/May/2018:14:48:07 +0800] "GET /CRUD/emps HTTP/1.1" 200 2536 http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [04/May/2018:14:48:17 +0800] "GET /CRUD/emp/1001 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2018:14:50:29 +0800] "GET /CRUD/emp/1001 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:07:08 +0800] "GET /CRUD/emps HTTP/1.1" 200 2583 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [04/May/2018:15:07:10 +0800] "GET /CRUD HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2018:15:07:10 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2018:15:07:12 +0800] "GET /CRUD/emps HTTP/1.1" 200 2583 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2018:15:07:14 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [04/May/2018:15:07:19 +0800] "POST /CRUD/emp HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2018:15:07:19 +0800] "GET /CRUD/emps HTTP/1.1" 200 2948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:22:05 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:15:38:23 +0800] "GET /CRUD/emp/1006 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:38:26 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2018:15:38:29 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:38:38 +0800] "POST /CRUD/emp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:38:38 +0800] "GET /CRUD/emps HTTP/1.1" 200 3315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:42:32 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2018:15:42:34 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:42:39 +0800] "POST /CRUD/emp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:42:39 +0800] "GET /CRUD/emps HTTP/1.1" 200 3674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:42:45 +0800] "GET /CRUD/emp/1008 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:51 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:52 +0800] "GET /CRUD/emps HTTP/1.1" 200 2583 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:54 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:58 +0800] "POST /CRUD/emp HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:58 +0800] "GET /CRUD/emps HTTP/1.1" 200 2956 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:00 +0800] "GET /CRUD/emp/1006 HTTP/1.1" 405 1045 http-bio-8080-exec-7 6
