0:0:0:0:0:0:0:1 - - [05/May/2018:13:59:40 +0800] "GET /springTest/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:13:59:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:14:00:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:14:00:09 +0800] "GET /emps HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:14:01:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:14:01:58 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [05/May/2018:14:02:00 +0800] "GET /CRUD/emps HTTP/1.1" 200 2583 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [05/May/2018:14:02:10 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [05/May/2018:14:02:22 +0800] "POST /CRUD/emp HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [05/May/2018:14:02:22 +0800] "GET /CRUD/emps HTTP/1.1" 200 2948 http-bio-8080-exec-10 9
