0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:33 +0800] "GET /CRUD HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:33 +0800] "GET /CRUD/ HTTP/1.1" 200 76 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:38 +0800] "GET /CRUD/emps HTTP/1.1" 200 2583 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:44 +0800] "GET /CRUD/emp/1001 HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:52 +0800] "GET /CRUD/emp/1001 HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:44:56 +0800] "GET /CRUD/emp HTTP/1.1" 200 1070 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:45:00 +0800] "POST /CRUD/emp HTTP/1.1" 302 - http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:45:00 +0800] "GET /CRUD/emps HTTP/1.1" 200 2948 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:20:45:02 +0800] "GET /CRUD/emp/1006 HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
